<!DOCTYPE html>
<html>
	<head>
	<title>KAMAR Web</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/master.css" />
	<link rel="stylesheet" type="text/css" href="assets/jquery/mobile/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/jquery/plugins/jquery.jqplot.min.css" />
	<script type="text/javascript" charset="utf-8" src="assets/cordova.js"></script>
	<script type="text/javascript">
		var basepath = '';
		var assetspath = 'assets/';
	</script>
	<script type="text/javascript" src="assets/jquery/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="assets/jquery/mobile/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript" src="assets/moment.min.js"></script>
	<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="assets/excanvas.min.js"></script><![endif]-->
	<script type="text/javascript" src="assets/jquery/plugins/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="assets/jquery/plugins/jqplotplugins/jqplot.pieRenderer.min.js"></script>
	<script type="text/javascript" src="assets/app/app.min.js"></script>
</head>
<body>
<div id="common-navigation" class="common-navigation">
</div>
<div id="page-wrapper">
	<div data-role="page" id="notices" >
		<div class="first-level-wrapper">
			<div class="second-level-wrapper">
				<div class="third-level-wrapper">
					<div class="fourth-level-wrapper">
						<div class="common-header" data-role="header" data-theme="d">
							<a href="menu.html" data-icon="arrow-l" data-transition="slide" data-direction="reverse" >KAMAR</a>
							<h1>Student Notices</h1>
						</div><!-- /header -->

						<div data-role="content">
							<div class="day-details">
								<div class="backadayarrow"><a href="#">-</a></div>
								<div class="todaybutton"><a href="#">Today</a></div>
								<div class="forwardadayarrow"><a href="#">+</a></div>
								<div class="day-status">&nbsp;</div>
							</div>
							<h3>Meetings/Practices</h3>
							<div id="notices-meetings">
							</div>
							<h3>General Notices</h3>
							<div id="notices-general">
							</div>
						</div><!-- /content -->
					</div>
				</div>
			</div>
		</div>
	</div><!-- /page -->
</div>
</body>
</html>