<!DOCTYPE html>
<html>
	<head>
	<title>KAMAR Web</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/master.css" />
	<link rel="stylesheet" type="text/css" href="assets/jquery/mobile/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/jquery/plugins/jquery.jqplot.min.css" />
	<script type="text/javascript" charset="utf-8" src="assets/cordova.js"></script>
	<script type="text/javascript">
		var basepath = '';
		var assetspath = 'assets/';
	</script>
	<script type="text/javascript" src="assets/jquery/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="assets/jquery/mobile/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript" src="assets/moment.min.js"></script>
	<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="assets/excanvas.min.js"></script><![endif]-->
	<script type="text/javascript" src="assets/jquery/plugins/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="assets/jquery/plugins/jqplotplugins/jqplot.pieRenderer.min.js"></script>
	<script type="text/javascript" src="assets/app/app.min.js"></script>
</head>
<body>
<div id="common-navigation" class="common-navigation">
</div>
<div id="page-wrapper">
	<div data-role="page" id="studenttimetable" >
		<div class="first-level-wrapper">
			<div class="second-level-wrapper">
				<div class="third-level-wrapper">
					<div class="fourth-level-wrapper">
						<div class="common-header" data-role="header" data-theme="d">
							<a href="menu.html" data-icon="arrow-l" data-transition="slide" data-direction="reverse" >KAMAR</a>
							<h1>Student Timetable</h1>
							<a id="studentsearchbutton" style="display: none;" href="studentsearch.html" data-icon="arrow-r" data-transition="slide" >Search</a>
						</div><!-- /header -->

						<div data-role="content">
							<div class="timetable">
								<div class="student-details" >
									<div class="student-name">&nbsp;</div>
									<div class="student-year-level">&nbsp;</div>
									<div class="student-tutor">&nbsp;</div>
								</div>
								<div class="week-details">
									<div class="backaweekarrow"><img src="assets/images/LeftArrowBlack.png" title="Show last weeks timetable" /></div>
									<div class="week-status">&nbsp;</div>
									<div class="forwardaweekarrow"><img src="assets/images/RightArrowBlack.png" title="Show next weeks timetable" /></div>
								</div>
								<div class="day-selector" data-role="controlgroup" data-type="horizontal" data-mini="true" >
									<input class="monday-button" type="button" value="Mon" data-theme="c" >
									<input class="tuesday-button" type="button" value="Tue" data-theme="c" >
									<input class="wednesday-button" type="button" value="Wed" data-theme="c" >
									<input class="thursday-button" type="button" value="Thu" data-theme="c" >
									<input class="friday-button" type="button" value="Fri" data-theme="c" >
								</div>
								<div class="student-timetable">
									<div class="period-names">
										<div class="period-name">&nbsp;</div>
										<div class="period-name">&nbsp;</div>
										<div class="period-name">&nbsp;</div>
										<div class="period-name">&nbsp;</div>
										<div class="period-name">&nbsp;</div>
										<div class="period-name">&nbsp;</div>
										<div class="period-name">&nbsp;</div>
										<div class="period-name">&nbsp;</div>
										<div class="period-name">&nbsp;</div>
										<div class="period-name">&nbsp;</div>
									</div>
									<div class="timetable-day monday">
										<div class="day-name">Monday</div>
										<div class="day-details">
											<div class="date">&nbsp;</div>
											<div class="calendar-status">&nbsp;</div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
									</div>
									<div class="timetable-day tuesday">
										<div class="day-name">Tuesday</div>
										<div class="day-details">
											<div class="date">&nbsp;</div>
											<div class="calendar-status">&nbsp;</div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
									</div>
									<div class="timetable-day wednesday">
										<div class="day-name">Wednesday</div>
										<div class="day-details">
											<div class="date">&nbsp;</div>
											<div class="calendar-status">&nbsp;</div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
									</div>
									<div class="timetable-day thursday">
										<div class="day-name">Thursday</div>
										<div class="day-details">
											<div class="date">&nbsp;</div>
											<div class="calendar-status">&nbsp;</div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
									</div>
									<div class="timetable-day friday">
										<div class="day-name">Friday</div>
										<div class="day-details">
											<div class="date">&nbsp;</div>
											<div class="calendar-status">&nbsp;</div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
										<div class="period">
											<div class="class-detail">&nbsp;</div>
											<div class="attendance-code"></div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- /content -->
					</div>
				</div>
			</div>
		</div>
	</div><!-- /page -->
</div>
</body>
</html>